-------------------------------------Install Docker on Ubuntu-------------------------------------
sudo apt update
sudo apt install -y apt-transport-https ca-certificates curl software-properties-common

# Add Docker GPG key & repo
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) stable"

# Install Docker
sudo apt update
sudo apt install -y docker-ce

# Enable & start Docker
sudo systemctl enable docker
sudo systemctl start docker


-----------------------------------nginx.conf-----------------------------------
events {}

http {
    upstream backend {
        server 172.31.82.210:32767;  # Backend app
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
------------------------------------docker-compose.yml-----------------------------------
version: '3.8'

services:
  nginx-lb:
    image: nginx:latest
    container_name: nginx-lb
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped



